<!doctype html>
<html lang="en" class="body-full-height">
    <head>
        <!-- META SECTION -->
        <meta charset="utf-8">
        <title>Foragro</title>
        <base href="/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->

        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="theme" href="./assets/css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
<body>
  <app-root></app-root>
</body>
</html>
